# tdd-spring-boot-spock-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tdd-spring-boot-spock-example-api/: build.gradle
tdd-spring-boot-spock-example-api/src/main/java/com/github/: Application.java
tdd-spring-boot-spock-example-api/src/main/java/com/github/calculator/: Calculator.java
tdd-spring-boot-spock-example-api/src/main/java/com/github/retirement/: Employee.java  LongServiceAwardVerification.java
tdd-spring-boot-spock-example-api/src/main/java/com/github/temperature/: Temperature.java  TemperatureRepository.java  TemperatureService.java
tdd-spring-boot-spock-example-api/src/main/resources/: application-test.yml  application.yml
tdd-spring-boot-spock-example-api/src/test/groovy/com/github/calculator/: CalculatorSpec.groovy  CalculatorTest.java
tdd-spring-boot-spock-example-api/src/test/groovy/com/github/retirement/: LongServiceAwardVerificationSpec.groovy  LongServiceAwardVerificationTest.java
tdd-spring-boot-spock-example-api/src/test/groovy/com/github/temperature/: TemperatureRepositorySpec.groovy  TemperatureServiceSpec.groovy
tdd-spring-boot-spock-example-api/src/test/groovy/com/github/testutils/: DbIntegration.java
tdd-spring-boot-spock-example-api/src/test/resources/__files/: temperature.json
tdd-spring-boot-spock-example-api/src/test/resources/sql/: drop.sql  temperature.sql
tdd-spring-boot-spock-example-web/: package.json
tdd-spring-boot-spock-example-web/public/: index.html
